[ti:飘移 (《头文字D》电影主题曲)]
[ar:周杰伦]
[al:J III MP3 Player]
[by:]
[offset:0]
[00:00.00]飘移 - 周杰伦 (Jay Chou)
[00:02.72]词：方文山
[00:05.45]曲：周杰伦
[00:08.17]编曲：林迈可
[00:10.90]找支笔写下日记记录勇气
[00:13.55]我可以对着墙壁让拳头叛逆
[00:16.22]呼吸天窗玻璃打开我的身体
[00:19.03]这里引擎声就像是一种乐器
[00:21.96]所以风呼啸而过刺激
[00:24.75]所以我在转弯飘移
[00:27.11]加足了马力飙到底看仔细
[00:29.62]零到一百公里谁敢与我为敌
[00:32.32]我用第一人称在飘移青春
[00:37.03]输跟赢的分寸计算的很精准
[00:42.29]我踏上风火轮在飘移青春
[00:47.42]故事中的我们在演自己的人生
[00:52.98]
[00:57.88]胜败的对比是残酷的可以
[01:00.72]运气从来就不在我这里
[01:02.85]实力没办法模拟飘移
[01:04.94]人车一体飘移
[01:06.12]笑看后视镜的自己啊
[01:08.15]点火继续事关荣誉
[01:10.70]我除了第一其它没有兴趣
[01:13.25]得飘得飘得咿的飘
[01:15.70]我安静的喝饮料轻松的笑
[01:17.93]
[01:19.37]我用第一人称在飘移青春
[01:23.11]
[01:23.64]输跟赢的分寸计算的很精准
[01:28.69]我踏上风火轮在飘移青春
[01:33.74]故事中的我们在演自己的人生
[01:39.32]得飘得飘得咿的飘
[01:41.57]得飘得飘得咿的飘
[01:44.19]我绕过山腰雨声敲敲
[01:46.76]我绕过山腰雨声敲敲
[01:49.33]得飘得飘得咿的飘
[01:52.08]得飘得飘得咿的飘
[01:54.47]再开进隧道风声潇潇
[01:57.06]再开进隧道风声潇潇