[ti:双截棍 (Demo)]
[ar:周杰伦]
[al:J III MP3 Player]
[by:]
[offset:0]
[00:00.00]双截棍 (Demo) - 周杰伦 (Jay Chou)
[00:01.04]词：方文山
[00:02.08]曲：周杰伦
[00:03.12]快使用双截棍 哼
[00:04.42]
[00:05.24]快使用双截棍 哼
[00:06.61]
[00:07.70]快使用双截棍 哼
[00:08.80]
[00:10.01]快使用双截棍 哼
[00:11.09]
[00:12.41]我是那周杰伦 哼
[00:13.58]
[00:14.92]快使用双截棍 哼
[00:16.10]
[00:17.10]快使用双截棍 哼
[00:18.15]
[00:19.64]快使用双截棍 哼
[00:20.76]
[00:21.98]我是那周杰伦 哼
[00:23.06]
[00:24.25]快使用双截棍 哼
[00:25.48]
[00:26.55]快使用双截棍 哼
[00:27.68]
[00:29.14]快使用双截棍 哼
[00:30.30]
[00:31.56]我是那周杰伦
[00:32.53]
[00:41.11]快使用双截棍 哼
[00:42.28]
[00:43.50]快使用双截棍 哼
[00:44.54]
[00:45.53]快使用双截棍 哼