[ti:爸，我回来了(DEMO)]
[ar:周杰伦]
[al:J  III  MP3  Player]
[by:]
[offset:0]
[00:00.00]爸，我回来了 (Demo) - 周杰伦 (Jay Chou)
[00:01.93]词：周杰伦
[00:03.87]曲：周杰伦
[00:05.81]现在的社会上那名词少了女性主义
[00:08.99]为什么看到我的爸爸一直打我妈妈
[00:12.05]就因为喝醉酒 他就能拿我妈出气
[00:15.04]我真的看不下去 以为我较细汉
[00:18.72]从小到大只有妈妈的温暖
[00:21.60]为什么我爸爸那么凶
[00:24.34]如果真的我有一双翅膀
[00:26.77]二双翅膀
[00:27.59]随时出发
[00:28.40]偷偷出发 我一定带我妈走
[00:31.58]从前的教育别人的家庭
[00:33.52]别人的爸爸种种的暴力因素
[00:35.51]一定都会有原因
[00:37.08]但是呢 妈跟我都没有错
[00:39.26]亏我叫你一声爸
[00:40.86]爸 我 我回来了
[00:44.04]不要再这样打我妈妈
[00:49.54]不要再这样打我妈妈
[00:54.79]
[00:56.57]不要再这样打我妈妈
[01:01.12]
[01:02.74]不要再这样打我妈妈